spring.datasource.url = jdbc:mysql://localhost:3306/insurance_demo1
spring.datasource.username = root
spring.datasource.password = NEWPASSWORD

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
sonar.host.url = http://localhost:9000
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8085
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
logging.level.root=DEBUG

